{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://INSERT KEY HERE@github.com/YongMinXuan/WWFChallengeApp"

  },
  "jest": {
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "dependencies": {
    "add": "^2.0.6",
    "gatsby": "^2.19.7",
    "gh-pages": "^2.2.0",
    "or": "^0.2.0",
    "raf": "^3.4.1",
    "react": "^16.12.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1",
    "yarn": "^1.22.1"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.31",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
